NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://shubh4369:m0No1m1eqsgMEUag@cluster0.5y11wut.mongodb.net/mern_machine_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
