NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://shubh4369:m0No1m1eqsgMEUag@cluster0.5y11wut.mongodb.net/mern_machine_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=skjh83hshfhsu8237y3r7as89fhsd832rjshdf78yhsdfbsh78y
JWT_EXPIRE=30d
